# Written by MakeHuman 1.2.1 alpha
version v1.2.1
name Child
camera 12.5 8.5 0.19706790508468244 0.7713661719198536 -0.3337382944098931 2.4125
modifier head/head-age-decr|incr -0.250000
modifier head/head-angle-in|out 0.126000
modifier head/head-fat-decr|incr 0.348000
modifier head/head-oval 0.056000
modifier head/head-round 0.361000
modifier head/head-invertedtriangular 0.597000
modifier forehead/forehead-trans-backward|forward -0.042000
modifier neck/neck-double-decr|incr -0.278000
modifier eyes/r-eye-bag-height-decr|incr 0.112000
modifier mouth/mouth-scale-horiz-decr|incr 0.334000
modifier mouth/mouth-scale-vert-decr|incr -0.180000
modifier mouth/mouth-scale-depth-decr|incr 0.014000
modifier mouth/mouth-dimples-in|out -0.070000
modifier chin/chin-cleft-decr|incr 0.194000
modifier chin/chin-prominent-decr|incr -0.194000
modifier torso/torso-scale-depth-decr|incr -0.070000
modifier torso/torso-scale-horiz-decr|incr -0.042000
modifier torso/torso-trans-in|out -0.028000
modifier torso/torso-trans-down|up -0.042000
modifier stomach/stomach-tone-decr|incr -0.348000
modifier buttocks/buttocks-volume-decr|incr -0.708000
modifier pelvis/pelvis-tone-decr|incr -0.014000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.243000
modifier macrodetails/African 0.034500
modifier macrodetails/Asian 0.034500
modifier macrodetails/Caucasian 0.931000
modifier macrodetails-universal/Muscle 0.563000
modifier macrodetails-universal/Weight 0.674000
modifier macrodetails-height/Height 0.368000
modifier macrodetails-proportions/BodyProportions 0.674000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy male_generic df01ef58-b37f-479e-9f97-b4c1b9626aa8
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton Unity_Rig/unity.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/blue.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
